# lib-xai-api

./: 2026-02-09 functional coverage.md  CODE_OF_CONDUCT.md  LICENSE  LICENSE.txt  pom.xml  readme-authentication.md  readme.md
docs/: Responses API – Best Practices.md  Responses API – Class Diagrams.md  Responses API – Conceptual Architecture.md  Responses API – Developer Notes.md  Responses API – Developer Reference Card.md  Responses API – Example Timeline Sequence.md  Responses API – ModelRequest.md  Responses API – ModelResponse.md  Responses API – Object Model Diagrams.md  Responses API – Quickstart Builder Usage.md  Responses API – Timeline Diagrams.md  classes and packaging.md  note - how to think about the responses api.md  note - reference links.md  note - rest-end-points.md  note - xai-rest-endpoints.md  note the-open-ai-api-is-poop.md  readme-responses-api.md  readme-responses-tree.md  readme-responses.md
docs/examples/: response.http-txt  xAI-REST-API.txt
docs/examples/json/: responses-reply-add-javadoc.grok-code.config.json  responses-reply-add-javadoc.grok-code.exclusive.json  responses-reply-add-javadoc.grok-code.json  responses-reply-add-javadoc.grok-code.schema.json  responses-reply-add-javadoc.json  responses-reply-logprobs.json  responses-reply-tool-complete.json  responses-reply-tool.json  responses.schema.json
docs/schema/: openapi-pretty.json.txt  openapi-responses.json
src/: grok-api.tree.txt
src/main/java/com/xai/api/: readme.md
src/main/java/com/xai/api/auth/: ApiKey.java
src/main/java/com/xai/api/batches/: BatchListResponse.java  BatchRequest.java  BatchRequestMetadata.java  BatchResponse.java  BatchState.java
src/main/java/com/xai/api/images/: EditImageRequest.java  GenerateImageRequest.java  GeneratedImageResponse.java
src/main/java/com/xai/api/models/: EmbeddingModel.java  ImageGenerationModel.java  LanguageModel.java  ListImageGenerationModelsResponse.java  ListLanguageModelsResponse.java  ListModelsResponse.java  Model.java
src/main/java/com/xai/client/: XaiAbstractClient.java  XaiApiKeyClient.java  XaiClientConfig.java  XaiImageClient.java  XaiModelClient.java  XaiResponsesClient.java  XaiTokenizeClient.java  XaiVideoClient.java
(+133 files in other folders)
